name: Build & Publish DaJet Studio

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'DaJet version'
        required: true

env:
  DOTNET_TARGET: 'net8.0'

jobs:

  publish:
    name: publish-${{matrix.os}}
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        kind: [ 'linux', 'win' ]
        include:
          - kind: linux
            os: ubuntu-latest
          - kind: win
            os: windows-latest

    steps:

    - name: Checkout source code
      uses: actions/checkout@v4
      with:
        sparse-checkout: src
        sparse-checkout-cone-mode: false

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
        dotnet-quality: 'ga'

    - name: Install WASM Tools Workload
      run: dotnet workload install wasm-tools

    - name: Publish DaJet HTTP Server
      working-directory: src/dajet-http-server
      run: dotnet publish -f ${{env.DOTNET_TARGET}} --os ${{matrix.kind}} -a x64 -c Release -o ./bin/${{matrix.kind}}

    - name: Publish DaJet Studio
      working-directory: src/dajet-studio
      run: |
        dotnet publish -f ${{env.DOTNET_TARGET}} --os ${{matrix.kind}} -a x64 -c Release -o ./bin/${{matrix.kind}}
        if [ '${{matrix.kind}}' == 'win' ]; then
          xcopy \bin\${{matrix.kind}}\wwwroot ${{github.workspace}}\src\dajet-http-server\bin\${{matrix.kind}}\ui /s /e
        else
          cp -aT ./bin/${{matrix.kind}}/wwwroot ${{github.workspace}}/src/dajet-http-server/bin/${{matrix.kind}}/ui
        fi

    - name: Publish DaJet Flow Script
      working-directory: src/dajet-flow-script
      run: |
        dotnet publish -f ${{env.DOTNET_TARGET}} --os ${{matrix.kind}} -a x64 -c Release -o ./bin/${{matrix.kind}}
        if [ '${{matrix.kind}}' == 'win' ]; then
          xcopy \bin\${{matrix.kind}}\DaJet.Flow.Script* ${{github.workspace}}\src\dajet-http-server\bin\${{matrix.kind}}\flow /s /e
        else
          cp ./bin/${{matrix.kind}}/DaJet.Flow.Script* ${{github.workspace}}/src/dajet-http-server/bin/${{matrix.kind}}/flow
        fi

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dajet-studio-${{github.event.inputs.version}}-${{matrix.kind}}-x64
        path: src/dajet-http-server/bin/${{matrix.kind}}

    - name: Show /bin folder
      working-directory: src/dajet-http-server/bin/${{matrix.kind}}
      run: ls

    - name: Show /ui folder
      working-directory: src/dajet-http-server/bin/${{matrix.kind}}/ui
      run: ls

    - name: Show /flow folder
      working-directory: src/dajet-http-server/bin/${{matrix.kind}}/flow
      run: ls
